<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <link rel="stylesheet" href="baju1.css">
    <style>
        body{
    background-color: #626262;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;

}
h1{
    background-color: rgb(0, 0, 0);
    border: 1px solid rgb(185, 185, 185);
    align-items: center;
    display: flex;
    justify-content: center;
    color: rgb(255, 255, 255);  
}
thead{
    background-color: rgb(224, 224, 224);
    color: white;
}
table{
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
a{
    text-decoration: none;
    color: rgb(68, 255, 0);
    font-weight: bold;  
    font-size: 2em;
}
div{
    background-color: rgb(199, 199, 199);
    border: 1px solid rgb(0, 0, 0);
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 10px;
    font-size: 20px;
}
tbody{
    background-color: rgb(255, 255, 255);
    color: black;
}
td, th {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
tr, td
{
    background-color: rgb(255, 255, 255);
    color: black;
}



    </style>
</head>
<body>
    <a href="indexx.html">←</a>
    <h1>Sejarah MPL Indonesia</h1>
    <table border="1" cellspacing="0" cellpadding="5" width="100%">
            <tr>
                <th>Tahun</th>
                <th>Musim</th>
                <th>Juara Braket Atas</th>
                <th>Hasil</th>
                <th>Juara Braket Bawah</th>
                <th>Ref.</th>
            </tr>
      
            <tr>
                <td>2018</td>
                <td>MPL Indonesia Season 1</td>
                <td>EVOS ESPORT</td>
                <td>2-3</td>
                <td>Team NXL</td>
                <td>[7]</td>
            </tr>
            <tr>
                <td>2018</td>
                <td>MPL Indonesia Season 2</td>
                <td>RRQ</td>
                <td>3-0</td>
                <td>EVOS ESPORT</td>
                <td></td>
            </tr>
            <tr>
                <td>2019</td>
                <td>MPL Indonesia Season 3</td>
                <td>ONIC Esports</td>
                <td>3-0</td>
                <td>Louvre Esports</td>
                <td></td>
            </tr>
            <tr>
                <td>2019</td>
                <td>MPL Indonesia Season 4</td>
                <td>EVOS Legends</td>
                <td>3-1</td>
                <td>RRQ Hoshi</td>
                <td>[8]</td>
            </tr>
            <tr>
                <td>2020</td>
                <td>MPL Indonesia Season 5</td>
                <td>RRQ Hoshi</td>
                <td>3-2</td>
                <td>EVOS Legends</td>
                <td>[9]</td>
            </tr>
            <tr>
                <td>2020</td>
                <td>MPL Indonesia Season 6</td>
                <td>Alter Ego Esports</td>
                <td>2-3</td>
                <td>RRQ Hoshi</td>
                <td>[10]</td>
            </tr>
            <tr>
                <td>2021</td>
                <td>MPL Indonesia Season 7</td>
                <td>EVOS Legends</td>
                <td>4-2</td>
                <td>Bigetron Alpha</td>
                <td></td>
            </tr>
            <tr>
                <td>2021</td>
                <td>MPL Indonesia Season 8</td>
                <td>RRQ Hoshi</td>
                <td>3-4</td>
                <td>ONIC Esports</td>
                <td></td>
            </tr>
            <tr>
                <td>2022</td>
                <td>MPL Indonesia Season 9</td>
                <td>RRQ Hoshi</td>
                <td>4-1</td>
                <td>ONIC Esports</td>
                <td></td>
            </tr>
            <tr>
                <td>2022</td>
                <td>MPL Indonesia Season 10</td>
                <td>RRQ Hoshi</td>
                <td>1-4</td>
                <td>ONIC Esports</td>
                <td></td>
            </tr>
            <tr>
                <td>2023</td>
                <td>MPL Indonesia Season 11</td>
                <td>ONIC Esports</td>
                <td>4-0</td>
                <td>EVOS Legends</td>
                <td></td>
            </tr>
            <tr>
                <td>2023</td>
                <td>MPL Indonesia Season 12</td>
                <td>ONIC Esports</td>
                <td>4-2</td>
                <td>GEEK FAM</td>
                <td>back to back 3 season [11]</td>
            </tr>
            <tr>
                <td>2024</td>
                <td>MPL Indonesia Season 13</td>
                <td>ONIC Esports</td>
                <td>4-2</td>
                <td>EVOS Glory</td>
                <td>[12]</td>
            </tr>
            <tr>
                <td>2024</td>
                <td>MPL Indonesia Season 14</td>
                <td>RRQ Hoshi</td>
                <td>3-4</td>
                <td>Team Liquid ID</td>
                <td>[13]</td>
            </tr>
       
    </table>
    <br>
    <div class="copyright-bar">
        &copy; https://id-mpl.com/
      </div>
</body>
</html>