<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MPL INDONESIA</title>
    <link rel="stylesheet" href="baju.css">
    <style>
        header{
    background-color: rgb(6, 60, 255);
}
nav{
    background-color: rgb(34, 22, 255);
    border: 1px solid rgb(9, 226, 255);
    align-items: center;
    display: flex;
    justify-content: space-between;

    
}
nav ul{
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    
    
}
nav ul li{
    margin: 10px;
    
}
nav img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
nav ul li a{
    text-decoration: none;
    color: rgb(21, 3, 3);
    font-weight: bold;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3); 
    padding: 5px 10px;
}

h1{
    text-align: center;
    color: rgb(0, 0, 0);
    
}
h2{
    text-align: center;
    color: rgb(0, 0, 0);
    font-family: 'Courier New', Courier, monospace;
}
    
div{
    background-color: rgb(50, 98, 255);
    border: 1px solid rgb(0, 0, 0);
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 10px;
    font-size: 14px;
}
    


    </style>
</head>
<body>
    <header>
        <nav>
            <img src="Screen_Shot_2025-06-02_at_19.28.45-removebg-preview.png" alt="">
            <ul>
                <li><a href="indexx.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul> 
        </nav>
    </header>
   <h1>
    <img src="Screen_Shot_2025-06-02_at_19.28.45-removebg-preview.png" alt="" class="logo"></h1>
     <h2>
        MPL INDONESIA 
        <br>
        Mobile Legends Profesional league atau disingkat sebagai MPL ID, atau MPL Indonesia (bahasa Inggris: MPL Indonesia) adalah liga olahraga elektronik profesional untuk game Mobile Legends: Bang Bang di Indonesia.
        <br> MPL Indonesia adalah rute langsung tim yang memenuhi syarat ke M-Series World Cup dan MSC.

    </h2>
    <div class="copyright-bar">
        &copy; 2025 Alfat Arya Adi Candra 
      </div>
</body>
</html>
